<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/imgLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posterpath"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playbtn"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:onClick="onPlay"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/imgLayout"
        android:id="@+id/title"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_toRightOf="@+id/imgLayout"
        android:layout_below="@+id/title"
        android:id="@+id/overview"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"/>

</RelativeLayout>